# Secret key
# ~~~~~
application.secret="2?EJ7w6^ORD=R=[EXE<ORgI2n3qbnHu=CRsa7??_2t;P^6tNG9l>9Wt8]a[642m:"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global


# Evolutions
# ~~~~~
evolutionplugin=disabled

# Logger
# ~~~~~
# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG
