#page-content {
  margin-top: 50px;
}

.swatch-container {
  background-color: white;
  border: 1px solid black;
  padding: 1px;
  margin: 6px 15px;
  height: 22px;
  width: 22px;
}
.swatch {
  height: 100%;
}

.accordion-heading .pull-right {
  margin: 5px;
}

.download {
  font-size: larger;
}

.accordion-heading {
  height: 40px;
  line-height: 24px;
  font-size: larger;

  & > * {
    display: inline-block !important;
    vertical-align: middle;
  }
}

a.help {
  display: block;
  margin: 0 15px;
  font-size: larger;
}